# quarkus-shop-monolith

./: .gitignore  README.md
shop/: .testcontainers.properties  README.md  pom.xml
shop/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
shop/src/main/java/me/shail/dtos/: AddressDto.java  CartDto.java  CategoryDto.java  CustomerDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  ProductDto.java  ReviewDto.java
shop/src/main/java/me/shail/interceptors/: WithCustomStatelessSession.java  WithCustomStatelessSessionInterceptor.java
shop/src/main/java/me/shail/models/: Address.java  Cart.java  Category.java  Customer.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java
shop/src/main/java/me/shail/models/base/: AbstractEntity.java
shop/src/main/java/me/shail/models/enums/: CartStatus.java  OrderStatus.java  PaymentStatus.java  ProductStatus.java
shop/src/main/java/me/shail/repositories/: CartRepository.java  CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java
shop/src/main/java/me/shail/repositories/managed/: CartCommandRepository.java  CategoryCommandRepository.java  CustomerCommandRepository.java  OrderCommandRepository.java  OrderItemCommandRepository.java  PaymentCommandRepository.java  ProductCommandRepository.java  ReviewCommandRepository.java
shop/src/main/java/me/shail/repositories/stateless/: CartQueryRepository.java  CategoryQueryRepository.java  CustomerQueryRepository.java  OrderItemQueryRepository.java  OrderQueryRepository.java  PaymentQueryRepository.java  ProductQueryRepository.java  ReviewQueryRespository.java
shop/src/main/java/me/shail/resources/: CartResource.java  CategoryResource.java  CustomerResource.java  OrderItemResource.java  OrderResource.java  PaymentResource.java  ProductResource.java  ReviewResource.java
shop/src/main/java/me/shail/resources/globals/: GlobalExceptionMapper.java
shop/src/main/java/me/shail/services/: AddressService.java  CartService.java  CategoryService.java  CustomerService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java
shop/src/main/resources/: application-prod.properties  application.properties
shop/src/main/resources/db/migration/: V1.0__Init_app.sql  V1.1__alter_payments_table.sql
shop/src/test/java/me/shail/: ExampleResourceIT.java  ExampleResourceTest.java
shop/src/test/java/me/shail/common/: BaseTest.java
shop/src/test/java/me/shail/helpers/: Constants.java
shop/src/test/java/me/shail/helpers/data/: TestDataFactory.java
shop/src/test/java/me/shail/helpers/data/factory/: CartDataFactory.java  CategoryDataFactory.java  CustomerDataFactory.java  OrderDataFactory.java  OrderItemDataFactory.java  ProductDataFactory.java  ReviewDataFactory.java
shop/src/test/java/me/shail/helpers/data/faker/: AddressDtoDtoFaker.java  AddressDtoFaker.java  AddressFaker.java  CategoryFaker.java  CustomerDtoFaker.java  CustomerFaker.java  OrderDtoFaker.java  OrderFaker.java  OrderItemDtoFaker.java  PaymentDtoFaker.java  PaymentFaker.java  ProductDtoFaker.java  ProductFaker.java  ReviewDtoFaker.java  ReviewFaker.java
shop/src/test/java/me/shail/helpers/data/faker/base/: EntityDtoFaker.java
shop/src/test/java/me/shail/misc/: FakerDataTests.java
shop/src/test/java/me/shail/resources/: CartResourceIT.java  CartResourceTest.java  CategoryResourceIT.java  CategoryResourceTest.java  CustomerResourceIT.java  CustomerResourceTest.java  OrderItemResourceIT.java  OrderItemResourceTest.java  OrderResourceIT.java  OrderResourceTest.java  PaymentResourceIT.java  PaymentResourceTest.java  ProductResourceIT.java  ProductResourceTest.java  ReviewResourceIT.java  ReviewResourceTest.java
shop/src/test/java/me/shail/resources/interceptors/: JsonTest.java  RestAssuredJsonExtension.java
shop/src/test/java/me/shail/services/: CartServiceIntegrationTest.java  CategoryServiceIntegrationTest.java  CustomerServiceIntegrationTest.java  OrderItemServiceIntegrationTest.java  OrderServiceIntegrationTest.java  PaymentServiceIntegrationTest.java  ProductServiceIntegrationTest.java  ReviewServiceIntegrationTest.java
shop/src/test/java/me/shail/services/common/: BaseTest.java
shop/src/test/resources/: application.properties
web/: .dockerignore  .env.example  Dockerfile  README.md  compose.yaml  index.html  package.json  vite.config.ts
web/docker/: default.conf.template  render-config.sh
web/public/: config.js
web/src/: App.tsx  index.css
web/src/api/: client.ts  types.ts
web/src/components/: Layout.tsx  Navbar.tsx  ProductCard.tsx  StatusMessage.tsx
web/src/lib/: format.ts
web/src/pages/: AccountPage.tsx  CartPage.tsx  CheckoutPage.tsx  OrdersPage.tsx  ProductDetailPage.tsx  ProductsPage.tsx
web/src/pages/admin/: AdminCategoriesPage.tsx  AdminLayout.tsx  AdminProductsPage.tsx
web/src/state/: CartContext.tsx  CustomerContext.tsx  ThemeContext.tsx
